.section-brands {
  padding-top: 3.75rem;
  padding-bottom: 5rem;
}

.swiper-brand-container {
  position: relative;
}

.swiper-brand-container .swiper-slide .images-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

.swiper-brand-container img {
  border-radius: 0.5rem;
  width: 100%;
  object-fit: cover;
}

.swiper-brand-container .biggest-brand {
  grid-column: span 2 / span 2;
  height: 14rem;
}

.swiper-brand-container .medium-brand,
.swiper-brand-container .smallest-brand {
  grid-column: span 1 / span 1;
}

.swiper-brand-container .medium-brand {
  height: 8.75rem;
}

.swiper-brand-container .smallest-brand {
  height: 5.625rem;
}

.swiper-info-container {
  position: absolute;
  top: -0.75rem;
  right: 0;
  transform: translateY(-100%);
  display: flex;
  align-items: flex-end;
}

.swiper-info-container .swiper-active-slide {
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  color: #313131;
  margin-bottom: -1px;
}

.swiper-info-container .swiper-total-slide {
  color: #313131;
  font-size: 1.00588rem;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
}

.swiper-brand-pagination-container {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.swiper-brand-pagination-container > * + * {
  margin-left: 0.375rem;
}

.swiper-brand-pagination-bar {
  width: 2rem;
  height: 0.25rem;
  background-color: #ececec;
}